<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Feed</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/publi.css" rel="stylesheet">

    <!-- Propeller -->
    <link href="css/propeller/floating_button.css" rel="stylesheet">

    <!-- Perfil css -->
    <link href="css/perfil.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="img/LOGO.png" width="100%">
                </div>
                <div class="sidebar-brand-text mx-3">GoStudy</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Matérias
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span>HUMANAS</span>
                </a>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Portugês</a>
                        <a class="collapse-item" href="#">Arte</a>
                        <a class="collapse-item" href="#">História</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <span>EXATAS</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Física</a>
                        <a class="collapse-item" href="#">Química</a>
                        <a class="collapse-item" href="#">Matemática</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <span>BIOLÓGICAS</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Física</a>
                        <a class="collapse-item" href="#">Química</a>
                        <a class="collapse-item" href="#">Matemática</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar por..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar por..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                                <img class="img-profile rounded-circle" src="img/perfil_img.jpg" width="60" height="60">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Configurações
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Sair
                                </a>
                            </div>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->
            </div>
            <div class="container instagram" data-limit="12">
                <a class="image" style="background-image: url(img/menina.jpg);"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/07403ca806d702fa819328fa16762a4c/5E143ED8/t51.2885-15/e35/s320x320/66658004_379091989655112_8882434521175077438_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/2791c1b218e18a20d33754b85c2c9e06/5DF92A8F/t51.2885-15/sh0.08/e35/1080x1080/66658004_379091989655112_8882434521175077438_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/4e10fb0c61198d696a1e6c6118ab0752/5DE2F972/t51.2885-15/e35/s320x320/62783788_142223283632238_5434949880895862509_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/a09c98cc3c42c00ac4298f279f70ee2a/5DF0DB25/t51.2885-15/sh0.08/e35/1080x1080/62783788_142223283632238_5434949880895862509_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/1ee9530cadf84b9835e0ca63bf9867d7/5DDAB348/t51.2885-15/e35/s320x320/65313310_331496354445418_8954965818752561301_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/e8ccbf54df2d205897be97814125dfd1/5DE0DB1F/t51.2885-15/sh0.08/e35/1080x1080/65313310_331496354445418_8954965818752561301_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/37575ace7f644633515dcde325e55e24/5DF55DC7/t51.2885-15/e35/s320x320/66482391_1198218863706318_736249903800655183_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/bd763d3689585c20b3d6af140720a101/5DDF6F90/t51.2885-15/sh0.08/e35/1080x1080/66482391_1198218863706318_736249903800655183_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/e845105297c8d8303e9e69b0f1d56a9e/5E0FA59A/t51.2885-15/e35/s320x320/66630040_342102963153184_8244262789192001255_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/738b913eddd21d8c936be6d985716c7b/5E15F5CD/t51.2885-15/sh0.08/e35/1080x1080/66630040_342102963153184_8244262789192001255_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/4c8f07c8dc6dcc0c57c0f6ab41165767/5DE2244D/t51.2885-15/e35/s320x320/65006638_150140102767151_1518348895895814769_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/8aa2ab79c20a932a850505c280bced40/5DDFB71A/t51.2885-15/sh0.08/e35/1080x1080/65006638_150140102767151_1518348895895814769_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/fb52fc942accf5bfe9f40c7adeae5432/5DF3BE86/t51.2885-15/e35/s320x320/61984529_2303269343086126_5524565567550774931_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/27a7e38fd931ac62f5b4efab0f23bc30/5E0F427B/t51.2885-15/sh0.08/e35/1080x1080/61984529_2303269343086126_5524565567550774931_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/3836d8bb19f85ebc1e90cb4f2ee882eb/5DEF8AC5/t51.2885-15/e35/s320x320/60320408_464874434083521_1368326605080503402_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/abc74a73caa3096f1fa25f5caa09386c/5E121F92/t51.2885-15/sh0.08/e35/1080x1080/60320408_464874434083521_1368326605080503402_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/643659631bebbb8859c6615d3d85c863/5E0DFABF/t51.2885-15/e35/s320x320/59650178_627581657715502_9015252312091654299_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/bf0cab07114e62b9923b27f07dec9932/5E0DBBE8/t51.2885-15/sh0.08/e35/1080x1080/59650178_627581657715502_9015252312091654299_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/41fa000a84aeb4d11adaa2bc4b5c935a/5DF71782/t51.2885-15/e35/s320x320/56819231_640557889740428_496983668111876294_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/f4b3f2e9e77b3d2829a25550f3c63e28/5E13756E/t51.2885-15/sh0.08/e35/1080x1080/56819231_640557889740428_496983668111876294_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
                <a class="image" style="background-image: url(https://scontent.cdninstagram.com/vp/f356294cb3054128694ea3797f6f5f26/5DF42BF6/t51.2885-15/e35/s320x320/56609031_105600933900585_5063684016387617932_n.jpg?_nc_ht=scontent.cdninstagram.com);" data-img="https://scontent.cdninstagram.com/vp/6e2703b6b5e49933b6f428efbddf130a/5DDE39A1/t51.2885-15/sh0.08/e35/1080x1080/56609031_105600933900585_5063684016387617932_n.jpg?_nc_ht=scontent.cdninstagram.com"></a>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Logout" abaixo se você estiver pronto para terminar sua sessão atual.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Sair</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    <script src="js/verificar_login.js"></script>
</body>

</html>
